input{
    file{
        path => ["/home/logs/**/*.log"]
	    start_position => beginning
        ignore_older => 0
        sincedb_path => "/dev/null"
    }
}   
output{
    elasticsearch{
        hosts => ["elasticsearch:9200"]
	    index => "logs"
   }
}
